# plugin-maven-custom

./: LICENSE  LICENSE.ar  LICENSE.fr  README.md  pom.xml
src/main/java/com/mycompany/xrayscan/: XrayClient.java  XrayScanMojo.java
src/main/java/com/mycompany/xrayscan/model/: CveResult.java
src/main/java/com/mycompany/xrayscan/utils/: ReportWriter.java
src/test/java/com/mycompany/xrayscan/: XrayScanMojoTest.java
