Licence Apache
Version 2.0, janvier 2004
http://www.apache.org/licenses/

AVERTISSEMENT : Il ne s'agit pas d'une traduction officielle de la Licence Apache, Version 2.0.
La version anglaise originale demeure la seule version juridiquement contraignante.
Cette traduction est fournie uniquement pour faciliter la compréhension.

CONDITIONS D'UTILISATION, DE REPRODUCTION ET DE DISTRIBUTION

1. Définitions.

   "Licence" désigne les termes et conditions d'utilisation, de reproduction et de
   distribution définis par les sections 1 à 9 du présent document.

   "Concédant" désigne le titulaire du droit d'auteur ou l'entité autorisée par
   le titulaire du droit d'auteur à accorder la Licence.

   "Entité juridique" désigne l'entité agissante ainsi que toutes les autres
   entités qui la contrôlent, sont contrôlées par elle ou sont sous contrôle
   commun avec elle. Aux fins de cette définition, "contrôle" signifie (i) le
   pouvoir, direct ou indirect, d'orienter ou de gérer cette entité, que ce soit
   par contrat ou autrement, ou (ii) la propriété de cinquante pour cent (50 %)
   ou plus des actions en circulation, ou (iii) la propriété effective de cette
   entité.

   "Vous" (ou "Votre") désigne une personne physique ou une Entité juridique
   exerçant les permissions accordées par la présente Licence.

   "Forme Source" désigne la forme préférée pour effectuer des modifications,
   y compris, mais sans s'y limiter, le code source logiciel, la documentation
   source et les fichiers de configuration.

   "Forme Objet" désigne toute forme résultant d'une transformation ou d'une
   traduction mécanique d'une Forme Source, y compris, mais sans s'y limiter, le
   code objet compilé, la documentation générée et les conversions vers d'autres
   types de supports.

   "Œuvre" désigne l'œuvre de l'esprit, sous forme Source ou Objet, mise à
   disposition au titre de la Licence, comme indiqué par un avis de droit
   d'auteur inclus dans ou joint à l'Œuvre (un exemple est fourni dans
   l'annexe ci-dessous).

   "Œuvres dérivées" désigne toute œuvre, sous forme Source ou Objet, basée sur
   (ou dérivée de) l'Œuvre et dont les révisions éditoriales, annotations,
   élaborations ou autres modifications constituent, dans leur ensemble, une
   œuvre originale de l'esprit. Aux fins de la présente Licence, les Œuvres
   dérivées n'incluent pas les œuvres qui restent distinctes de l'Œuvre ou qui se
   contentent de se lier (ou de se rattacher nominalement) aux interfaces de
   l'Œuvre et de ses Œuvres dérivées.

   "Contribution" désigne toute œuvre de l'esprit, y compris la version originale
   de l'Œuvre et toute modification ou ajout à cette Œuvre ou à ses Œuvres
   dérivées, soumise intentionnellement au Concédant pour être incluse dans
   l'Œuvre par le titulaire du droit d'auteur ou par une personne physique ou une
   Entité juridique autorisée à soumettre pour le compte du titulaire du droit
   d'auteur. Aux fins de cette définition, "soumis" signifie toute forme de
   communication électronique, verbale ou écrite envoyée au Concédant ou à ses
   représentants, y compris, mais sans s'y limiter, les communications sur les
   listes de diffusion électroniques, les systèmes de contrôle de code source et
   les systèmes de suivi des tickets gérés par le Concédant ou en son nom dans le
   but de discuter et d'améliorer l'Œuvre, à l'exception des communications
   clairement marquées ou autrement désignées par écrit par le titulaire du droit
   d'auteur comme "Non Contribution".

   "Contributeur" désigne le Concédant et toute personne physique ou Entité
   juridique pour le compte de laquelle une Contribution a été reçue par le
   Concédant et ensuite intégrée dans l'Œuvre.

2. Concession de Licence de droit d'auteur. Sous réserve des termes et conditions
   de la présente Licence, chaque Contributeur vous accorde par les présentes une
   licence perpétuelle, mondiale, non exclusive, gratuite et irrévocable de droit
   d'auteur pour reproduire, préparer des Œuvres dérivées de, afficher
   publiquement, exécuter publiquement, concéder en sous-licence et distribuer
   l'Œuvre et ces Œuvres dérivées, sous forme Source ou Objet.

3. Concession de Licence de brevet. Sous réserve des termes et conditions de la
   présente Licence, chaque Contributeur vous accorde par les présentes une
   licence de brevet perpétuelle, mondiale, non exclusive, gratuite et
   irrévocable (sauf disposition contraire dans la présente section) pour
   fabriquer, faire fabriquer, utiliser, proposer à la vente, vendre, importer et
   autrement transférer l'Œuvre, dans la mesure où cette licence s'applique
   uniquement aux revendications de brevets pouvant être concédées par ce
   Contributeur et nécessairement enfreintes par sa ou ses Contributions seules ou
   en combinaison avec l'Œuvre à laquelle ces Contributions ont été soumises. Si
   vous engagez un litige en matière de brevet contre une entité quelconque (y
   compris une demande reconventionnelle ou une contre-plainte dans un procès)
   alléguant que l'Œuvre ou une Contribution intégrée dans l'Œuvre constitue une
   contrefaçon directe ou contributive de brevet, alors toute licence de brevet
   vous accordée en vertu de la présente Licence pour cette Œuvre prendra fin à
   la date de dépôt dudit litige.

4. Redistribution. Vous pouvez reproduire et distribuer des copies de l'Œuvre ou
   des Œuvres dérivées dans tout support, avec ou sans modifications, et sous
   forme Source ou Objet, à condition de respecter les conditions suivantes :

   (a) Vous devez fournir à tout autre destinataire de l'Œuvre ou des Œuvres
       dérivées une copie de la présente Licence ; et

   (b) Vous devez faire en sorte que tout fichier modifié comporte des mentions
       claires indiquant que vous avez modifié les fichiers ; et

   (c) Vous devez conserver, dans la forme Source de toute Œuvre dérivée que vous
       distribuez, tous les avis de droit d'auteur, de brevet, de marque et
       d'attribution de la forme Source de l'Œuvre, à l'exception des avis qui ne
       concernent aucune partie des Œuvres dérivées ; et

   (d) Si l'Œuvre comprend un fichier texte "NOTICE" dans le cadre de sa
       distribution, toute Œuvre dérivée que vous distribuez doit inclure une
       copie lisible des avis d'attribution contenus dans ce fichier NOTICE, à
       l'exception des avis qui ne concernent aucune partie des Œuvres dérivées,
       dans au moins un des endroits suivants : dans un fichier texte NOTICE
       distribué avec les Œuvres dérivées ; dans la forme Source ou la
       documentation, si fournie avec les Œuvres dérivées ; ou dans un affichage
       généré par les Œuvres dérivées, partout où ces avis de tiers apparaissent
       habituellement. Le contenu du fichier NOTICE est fourni à titre
       informatif uniquement et ne modifie pas la Licence. Vous pouvez ajouter vos
       propres avis d'attribution dans les Œuvres dérivées que vous distribuez,
       en complément ou en annexe du texte NOTICE de l'Œuvre, à condition que ces
       avis supplémentaires ne puissent être interprétés comme modifiant la
       Licence.

   Vous pouvez ajouter votre propre déclaration de droit d'auteur à vos
   modifications et fournir des termes et conditions de licence supplémentaires
   ou différents pour l'utilisation, la reproduction ou la distribution de vos
   modifications, ou pour toute Œuvre dérivée en tant qu'ensemble, à condition
   que votre utilisation, reproduction et distribution de l'Œuvre respecte
   autrement les conditions énoncées dans la présente Licence.

5. Soumission de Contributions. Sauf indication contraire explicite, toute
   Contribution que vous soumettez intentionnellement pour inclusion dans l'Œuvre
   au Concédant est soumise aux termes et conditions de la présente Licence, sans
   conditions supplémentaires. Nonobstant ce qui précède, aucune disposition des
   présentes ne remplace ni ne modifie les termes d'un accord de licence séparé
   que vous pourriez avoir conclu avec le Concédant concernant ces Contributions.

6. Marques commerciales. La présente Licence n'accorde pas l'autorisation
   d'utiliser les noms commerciaux, marques déposées, marques de service ou noms
   de produits du Concédant, sauf si cela est nécessaire pour une utilisation
   raisonnable et conforme aux usages visant à décrire l'origine de l'Œuvre et à
   reproduire le contenu du fichier NOTICE.

7. Déni de garantie. Sauf si la loi applicable l'exige ou si cela est convenu par
   écrit, le Concédant fournit l'Œuvre (et chaque Contributeur fournit ses
   Contributions) "EN L'ÉTAT", SANS GARANTIES NI CONDITIONS D'AUCUNE SORTE,
   expresses ou implicites, y compris, sans limitation, toute garantie ou
   condition de TITRE, D'ABSENCE DE CONTREFAÇON, DE QUALITÉ MARCHANDE ou
   D'ADÉQUATION À UN USAGE PARTICULIER. Vous êtes seul responsable de déterminer
   l'adéquation de l'utilisation ou de la redistribution de l'Œuvre et assumez
   tous les risques associés à l'exercice de vos permissions en vertu de la
   présente Licence.

8. Limitation de responsabilité. En aucun cas et selon aucune théorie juridique,
   que ce soit en responsabilité délictuelle (y compris la négligence), en
   contrat ou autrement, sauf si la loi applicable l'exige (comme dans le cas
   d'actes délibérés et gravement négligents) ou si cela est convenu par écrit,
   aucun Contributeur ne sera responsable envers vous de dommages, y compris
   tous dommages directs, indirects, spéciaux, accessoires ou consécutifs de
   toute nature résultant de la Licence ou de l'utilisation ou de l'incapacité à
   utiliser l'Œuvre (y compris, mais sans s'y limiter, les dommages pour perte de
   clientèle, arrêt de travail, défaillance ou dysfonctionnement informatique, ou
   toutes autres pertes commerciales), même si ce Contributeur a été informé de la
   possibilité de tels dommages.

9. Acceptation d'une garantie ou d'une responsabilité supplémentaire. Lors de la
   redistribution de l'Œuvre ou de ses Œuvres dérivées, vous pouvez choisir
   d'offrir et de facturer des frais pour l'acceptation de support, de garantie,
   d'indemnisation ou d'autres obligations et/ou droits conformes à la présente
   Licence. Toutefois, en acceptant de telles obligations, vous n'agissez qu'en
   votre nom et sous votre seule responsabilité, et uniquement si vous acceptez
   d'indemniser, de défendre et de tenir chaque Contributeur à couvert de toute
   responsabilité encourue par ce Contributeur ou de toute réclamation présentée
   contre ce Contributeur en raison de votre acceptation d'une telle garantie ou
   responsabilité supplémentaire.

FIN DES TERMES ET CONDITIONS

ANNEXE : Comment appliquer la Licence Apache à votre travail.

   Pour appliquer la Licence Apache à votre travail, ajoutez l'avis suivant,
   en remplaçant les champs entre crochets "[]" par vos propres informations
   d'identification (n'incluez pas les crochets !) Le texte doit être inclus dans
   la syntaxe de commentaire appropriée pour le format du fichier. Nous
   recommandons également d'inclure le nom du fichier ou de la classe et une
   description de l'objectif sur la même "page imprimée" que l'avis de droit
   d'auteur pour une identification plus facile dans les archives de tiers.

   Copyright © 2025 Hamdi BEN HASSEN

   Sous licence Apache, Version 2.0 (la "Licence") ; vous ne pouvez utiliser ce
   fichier qu'en conformité avec la Licence. Vous pouvez obtenir une copie de la
   Licence à l'adresse suivante :

       http://www.apache.org/licenses/LICENSE-2.0

   Sauf si la loi applicable l'exige ou si cela est convenu par écrit, le logiciel
   distribué en vertu de la Licence est distribué "EN L'ÉTAT", SANS GARANTIES NI
   CONDITIONS D'AUCUNE SORTE, expresses ou implicites. Consultez la Licence pour
   connaître la langue spécifique régissant les permissions et les limitations de
   la Licence.
